<!DOCTYPE html>
<html lang="en">

<head>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <title>Best Online Food Delivery Service in India | MyOnlineMeal.com</title>
    
    <link rel="stylesheet" media="screen and (max-width: 1170px)" href="css/phone.css">
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Bree+Serif&display=swap" rel="stylesheet">

<style type="text/css">

  
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}


:root{
    --navbar-height: 59px;
}


#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top:0px;
    left:0px;
    height: 100%;
    width:100%;
    z-index: -1;
    opacity: 0.7;
}

#logo{
    margin: 10px 34px;
}

#logo img{
    height: 59px;
    margin: 3px 6px;
}


/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;               /* links will come in stright line*/
    font-family: 'Baloo Bhai', cursive;
}

#navbar ul li{ 
    list-style: none;  /*in unorder list that round dot will disappier*/
    font-size: 1.3rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;  /* underline will go in ancre tag*/
}



#navbar ul li a:hover{
    color: black;
    background-color: white;
}

/* this is about navigation bar in  the top*/


/*next is  Home Section */
#home{
    display: flex;
    flex-direction: column;
    padding:3px 200px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{ 
    content: "";
    position: absolute;
    background: url('../bg1.jpg') no-repeat center center/cover;
    height: 642px;
    top:0px;
    left:0px;
    width: 100%;
    z-index: -1;
    opacity:0.89;
}

#home h1{
    color:white;
    text-align: center;
    font-family: 'Bree Serif', serif;
}

#home p{
    color:white;
    text-align: center;
    font-size: 1.5rem;
    font-family: 'Bree Serif', serif;
}
/* Services Section */
#services{
    margin: 34px;
    display: flex;
}
#services .box{ 
    border: 2px solid brown;
    padding: 34px;
    margin: 2px 55px;
    border-radius: 28px;
    background: #f2f2f2;
    margin-bottom: 20px;
}

#services .box img{ 
   height: 160px;
   margin: auto;
   display: block;
}

#services .box p{
    font-family: 'Bree Serif', serif;

} 

/* Clients Section */
#client-section{ 
    position: relative;
}

#client-section::before{
 content: "";
 position: absolute;
 background: url('../bg.jpg');
 width: 100%;
 height: 100%;
 z-index: -1;
 opacity: 0.3;
}

#clients{
    display: flex;
    justify-content: center;
    align-items: center;
}

.client-item{
    padding: 34px;
}

#clients img{
    height: 124px;
}


/* Contact Section */
#contact{
    position: relative;
}
#contact::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('../contact.jpg') no-repeat center center/cover;

}
#contact-box{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 34px;
}
#contact-box input, 
#contact-box textarea{
    width: 100%;
    padding: 0.5rem;
    border-radius: 9px;
    font-size: 1.1rem;
} 

#contact-box form{
    width: 40%;
}

#contact-box label{
   font-size: 1.3rem;
   font-family: 'Bree Serif', serif;

}


footer{
    background: black;
    color: white;
    padding: 9px 20px;
}

/* Utility Classes */


.h-primary{
    font-family: 'Bree Serif', serif;
    font-size: 3.8rem;
    padding: 12px;
}

.h-secondary{
    font-family: 'Bree Serif', serif;
    font-size: 2.3rem;
    padding: 12px;
}

.btn{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
}
.btn1{
    padding: 6px 20px;
    border: 2px solid white;
    background-color: brown;
    color: white;
    margin: 17px;
    font-size: 1.5rem;
    border-radius: 10px;
    cursor:pointer;
    position: absolute;
}

}

.center{
    text-align: center;
}



</style>




  
</head>

<body>
    

    <section id="services-container">
        
        <div id="services">
            <div class="box">
                <img src="IB.jpg" alt="">
                <h2 class="h-secondary center">Indigo Bunting</h2>
                <p class="center">The indigo bunting (Passerina cyanea) is a small seed-eating bird in the cardinal family, Cardinalidae. It is migratory, ranging from southern Canada to northern Florida during the breeding season, and from southern Florida to northern South America during the winter.[2] It often migrates by night, using the stars to navigate.[3] Its habitat is farmland, brush areas, and open woodland.[4] The indigo bunting is closely related to the lazuli bunting and interbreeds with the species where their ranges overlap.<br><br></p>

                <!--<p class="center">FOR MORE INFORMATION <form onsubmit=""action="ib.html"><Button class="btn">CLICK THE BUTTON </Button></form>-->

               <p class="center">The indigo bunting is a small bird, with a length of 11.5–13 cm (4.5–5.1 in). It displays sexual dimorphism in its coloration; the male is vibrant blue in the summer, with brightly colored plumage during the breeding season to attract a mate. It is brown during the winter months, while the female is brown year-round. Nest-building and incubation are done solely by the female. The diet of the indigo bunting consists primarily of insects during the summer months and seeds during the winter months.</p>

                <h2 class="h-secondary center">Distribution and habitat</h2>
                <p class="center">The habitat of the indigo bunting is brushy forest edges, open deciduous woods, second growth woodland, and farmland.[4] The breeding range stretches from southern Canada to Maine, south to northern Florida and eastern Texas, and westward to southern Nevada. The winter range begins in southern Florida and central Mexico and stretches south through the West Indies and Central America to northern South America.[2] It has occurred as a vagrant in Antigua and Barbuda, Barbados, Denmark, Ecuador, Germany, Iceland, Ireland, Netherlands, the Netherlands Antilles, Saint Pierre and Miquelon, Serbia and the United Kingdom.[1]</p>

                <h2 class="h-secondary center">Diet</h2>
                <p class="center">The indigo bunting forages for food on the ground or in trees or shrubs.[17] In winter, it often feeds in flocks with other indigo buntings, but is a solitary feeder during the breeding season.[14] During the breeding season, the species eats insects, seeds and berries, including caterpillars, grasshoppers, spiders, beetles, and grass seeds. The seeds of grasses are the mainstay of its diet during the winter, although buds, and insects are eaten when available. The young are fed mainly insects at first, to provide them with protein.[17] The indigo bunting does not drink frequently, generally obtaining sufficient water from its diet.[14]</p>


            </div>
            
        </div>
    </section>
</body>
</html>







